<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .part1 {
            color: rgb(166, 32, 32);
            border: 3px solid rgb(12, 0, 0);
            width: 545px;
        }
        .part2 { color: aquamarine;
            border: 3px solid aquamarine;
            width: 545px;

        

        }
        .Main {
            border: 3px solid green;
            width: 550px;
            margin-left: auto;
            margin-right: auto;

        }
        .list {
            color: red;

        }
        .list2 {
            color:yellowgreen;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="Main">
    <div Class="part1">
        <h1>Favorite Sports Games</h1>
    </div>
    <div class="list">
        <ol>
            <li>Fifa</li>
            <li>PES</li>
            <li>Need For Speed</li>
        </ol>
    </div>
    <br>
    
    <div Class="part2">
        <h2>Favorite Sandbox Games</h2>
    </div>
    <div class="list2">
        <ol>
            <li>Minecraft</li>
            <li>SIMS 4</li>
            <li>LEGO World</li>
        </ol>
    </div>
    </div>


    
    

    


</body>
</html>